<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="Asia.css" >
    <script src="Oceania.js"></script>
</head>
<body>
    <div class="barra">

        <div>
            <img src="logo.jpg" width="80px">
        </div>
        <div class="info">
            <a href="index.html"><div class="infor">Inicio</div></a>
          
            <div class="infor">Destino Sorpresa   
                <ul class="menu">
                   <a href="Africa.html"> <li>Africa</li></a>
                   <a href="America.html"><li>America</li></a>
                    <a href="Oceania.html"><li>Oceania</li></a>
                    <a href="Europa.html"><li>Europa</li></a>
                    <a href="Asia.html"><li>Asia</li></a>
                </ul>
            </div>

            <div class="infor">Categorias
                <ul class="menu">
                   <a href="Fiesta.html"> <li>Fiesta</li></a>
                   <a href="Naturaleza.html"><li>Naturaleza</li></a>
                    <a href="Playa.html"><li>Playa</li></a>
                    <a href="Petfriendly.html"><li>PetFriendly</li></a>
                </ul>
            </div>

            <a href="Contacto.html"><div class="infor">Contacto</div></a>
            
        </div>
        <div class="redes">
        
            <a href= https://www.facebook.com title="Ir a facebook"><img src="face2.png" class="social"></a>
            <a href= https://www.instagram.com/ title="Ir a Instagram"><img src="insta2.png" class="social"></a>
            <a href=https://x.com/ title="Ir a X"><img src="xlogo2.png" class="social"></a>

        </div>
    </div>

<div class="titulo" id="titulo">Tu destino Sorpresa en Asia es:
    <br><br><strong> 
        Uluwatu, Bali - Indonesia</strong><br>
    <br>
    <div class="click"><u>click aquí </u>⇓</div></div>

    <div id="nombre">Uluwatu</div>
<br>
<div class="gridContainer">
    <img src="bali1.jpg" class="gridImagen" >
    <img src="bali2.jpg" class="gridImagen">
    <img src="bali3.jpg" class="gridImagen main-image">
   <img src="bali4.jpg" class="gridImagen">
   <img src="bali5.jpg" class="gridImagen">
    
</div>
<br>
<br>
<div id="parrafo">
Ubicada en la isla de Bali, Indonesia, es el destino ideal para 2025 si buscas playas idílicas y una atmósfera relajada. 
Sus acantilados dramáticos, aguas turquesa y templos como el de Uluwatu, que ofrece vistas impresionantes del óceano, crean el escenario perfecto para unas vacaciones
 llenas de belleza natural y espiritualidad.
 También es un paraíso para los amantes del surfy quienes buscan disfrutar de la cultura balinesa ientras se relajan en su ambiente tranquilo y acogedor. 
</div>
</body>
<br>
<br>
<footer>
    Creado por:
    <img src="firma3-Photoroom.png" height="55px">
</footer>
</html>
